jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/rocellajimenez/Desktop/poc_v2/2018-11-21_08-28-17.206310:/Users/rocellajimenez/Desktop/poc_v2/2018-11-21_08-28-17.206310
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
